{
  "name": "safe-night-home-backend",
  "version": "2.0.0",
  "description": "SafeNight — 4-service backend (API Gateway + Safety Compute + User Data + Subscription)",
  "scripts": {
    "start:gateway": "PORT=3001 node src/gateway/server.js",
    "start:safety": "PORT=3002 node src/safety/server.js",
    "start:user": "PORT=3003 node src/user/server.js",
    "start:subscription": "PORT=3004 node src/subscription/server.js",
    "start:geocode": "PORT=3005 node src/geocode/server.js",
    "dev:gateway": "PORT=3001 node --watch src/gateway/server.js",
    "dev:safety": "PORT=3002 node --watch src/safety/server.js",
    "dev:user": "PORT=3003 node --watch src/user/server.js",
    "dev:subscription": "PORT=3004 node --watch src/subscription/server.js",
    "dev:geocode": "PORT=3005 node --watch src/geocode/server.js",
    "dev": "PORT=3001 node --watch src/gateway/server.js & PORT=3002 node --watch src/safety/server.js & PORT=3003 node --watch src/user/server.js & PORT=3004 node --watch src/subscription/server.js & PORT=3005 node --watch src/geocode/server.js",
    "stress:safety": "node scripts/stress-safe-routes.js",
    "stop": "lsof -ti:3000,3001,3002,3003,3004,3005 | xargs kill -9 2>/dev/null; echo '✅ Ports 3000-3005 cleared'",
    "start": "PORT=3001 node src/gateway/server.js",
    "docker:build": "docker compose build",
    "docker:build:gateway": "docker compose build gateway",
    "docker:build:safety": "docker compose build safety",
    "docker:build:user": "docker compose build user",
    "docker:build:subscription": "docker compose build subscription",
    "docker:build:geocode": "docker compose build geocode",
    "docker:up": "docker compose up -d",
    "docker:up:gateway": "docker compose up -d gateway",
    "docker:up:safety": "docker compose up -d safety",
    "docker:up:user": "docker compose up -d user",
    "docker:up:subscription": "docker compose up -d subscription",
    "docker:up:geocode": "docker compose up -d geocode",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f --tail=200"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.0.0",
    "opening_hours": "^3.11.0",
    "resend": "^6.9.2",
    "stripe": "^20.3.1"
  }
}
